# NLP

nlp/: actualoutput.txt  keywords.txt  keywordsduplicate.txt  output.txt  pom.xml  pspreddy.txt
nlp/data/: Abdominal-Bump.txt  Abdominal-Cramps-Stomach-Cramps.txt  Abdominal-Pain-Get-Worse-After-Eating.txt  Abdominal-Pain-Improves-After-Passing-Gas.txt  Abdominal-Pain-Shoots-Lower-Left-Side.txt  Abdominal-Pain-Shoots-Lower-Right-Side.txt  Abdominal-Pain-Stomach-Ache.txt  Abdominal-Pain-Worse-Movement.txt  Abdominal-Redness.txt  Abdominal-Swelling.txt  Black-Or-Brown-Abdominal-Bump.txt  Dull-Abdominal-Pain.txt  General-Abdominal-Pain.txt  Hard-Abdominal-Lump.txt  Mild-Abdominal-Pain.txt  Movable-Abdominal-Lump.txt  Painful-Abdominal-Lump.txt  Severe-Abdominal-Pain.txt  Sharp-Abdominal-Pain.txt  Skin-Colored-Abdominal-Bump.txt  Skincolored-Abdominal-Bump.txt  Soft-Abdominal-Lump.txt
nlp/src/main/java/com/nlp/example/: TokenizeExample.java
